<div class="container-fluid">
    <div class="row">
    <div class="col-md-5">
    <app-edit-profile-menu></app-edit-profile-menu>
    <!--
    ROW 1
    <div class="container-fluid justify-content-center">
<div class="row bg-white justify-content-center" >
        <div class="card text-center"  style="height: 50vh; ">
          <a name="" id="" class="btn btn-primary" [routerLink]="['/profile/', currentUser.id]" role="button">EditProfile</a>
          <a  name="" id="" class="btn btn-success" [routerLink]="['/profile/friendlist/',currentUser.id]" role="button">Friends List</a>
        </div>
</div>
    </div>
    -->
    </div>
        <div class="col-lg-7">
      <!-- Componenet ??-->
    <div class="row justify-content-center bg-white" >
        <div class="card-columns" >
            <div class="card">
            <!-- -->
            <div *ngIf="!editUser else editForm;" >
                <img class="card-img-top" src="{{currentUser.profilePicture}}" alt="">
                 <h4 class="card-title">{{currentUser.name}}</h4>
                <div class="card-body justify-content-center">
                    <h4 class="card-title">{{currentUser.email}}</h4>
                    <p class="card-text">{{currentUser.phone}}</p>
                    <button type="button" class="btn btn-outline-danger" (click)="editProfile()">Edit</button>
                   
                
                </div>
               </div> 
            </div>
            <ng-template #editForm>
            <form [formGroup]="editUserForm" (ngSubmit)="handleSubmit()">
                <img class="card-img-top" src="{{currentUser.profilePicture}}" alt="">
 
                <div class="card-body justify-content-center">
                <h4 class="card-title">
                    <div class="form-group">
                      <label for="name">Name</label>
                      <input #nameInput type="name"  name="name" id="name" class="form-control" placeholder="{{currentUser.name}}" [(ngModel)]="currentUser.name" formControlName="name">
                    
                    </div>
                    
                    </h4>
                    <h4 class="card-title">
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input #emailInput type="email"  name="email" id="email" class="form-control" placeholder="{{currentUser.email}}" [(ngModel)]="currentUser.email" formControlName="email">
                    
                    </div>
                    
                    </h4>
                    <h4 class="card-text">
                     <div class="form-group">
                      <label for="phone">Phone</label>
                      <input #phoneInput type="tel"  name="phone" id="phone" class="form-control" placeholder="{{currentUser.phone}}" [(ngModel)]="currentUser.phone"formControlName="phone">
                    
                    </div></h4>
                    <button type="button" class="btn btn-danger" [disabled]="editUserForm.invalid"  (click)="handleSubmit()">Save Changes</button>
                 </div>
                </form>
 
       
        </ng-template>
    </div>
            </div>
 
            <!-- Component ??-->
    </div>
 </div>