<div class="row">
    <div class="col-xs-10">
      <h1><B> Food Orb</B></h1>
    </div>
    <div class="col mt-3">
        <nav *ngIf="!user.getUserDetails()">
            <a class="btn btn-primary btn-sm float-right ml-2" routerLink="/register">Register</a>
            <a class="btn btn-primary btn-sm float-right ml-2" routerLink="/login">Login</a>
            <a class="btn btn-primary btn-sm float-right ml-2" routerLink="/homepage">Home</a>
        </nav>
        <nav *ngIf="user.getUserDetails()">
            <a class="btn btn-danger btn-sm float-right ml-2" (click)="handleLogout()">Log out</a>
            <a class="btn btn-primary btn-sm float-right ml-2" (click)="handleProfile()">Profile</a>
            <a class="btn btn-primary btn-sm float-right ml-2" routerLink="/order">Cart</a>
            <a class="btn btn-primary btn-sm float-right ml-2" routerLink="/homepage">Home</a>
        </nav>
    </div>
</div>
<hr>