
 <div class="container-fluid justify-content-center">
<div class="row bg-white justify-content-center" >
<div class="container-fluid" style="padding: 10% 25%;">
        <div class="card text-center"  style="height: 50vh; border:none;">

          <a name="" id="" class="btn btn-primary" [routerLink]="['/profile/', currentUser.id]" role="button">EditProfile</a>
          <br>
          <a  name="" id="" class="btn btn-success" [routerLink]="['/profile/friendlist/',currentUser.id]" role="button">Friends List</a>
          <br>
           <a  name="" id="" class="btn btn-warning" [routerLink]="['/profile/addfriend/',currentUser.id]" role="button">Add Friends</a>
        
        
         </div>
  </div>
</div>

    </div>