

<div class = "container">
    <button class = "button">Search</button>
    <button class = "button">Shopping Cart</button>
    <p>Order#: {{orderNo}}</p>
    <button class= "button" *ngIf = "placed ==true" style = "background-color: greenyellow;">Placed</button>
    <button class = "button" *ngIf = "pickedUp == true" style = "background-color: greenyellow;">Picked Up</button>
    <button class = "button" *ngIf = "delivered == true" style = "background-color: greenyellow;">Delivered</button>
    <button class= "button" *ngIf = "placed ==false" >Placed</button>
    <button class = "button" *ngIf = "pickedUp == false" >Picked Up</button>
    <button class = "button" *ngIf = "delivered == false" >Delivered</button>
    <p>Status: {{status}}</p>
    </div>