<div class="row">
    <div class="col-md-4">
        <form #loginForm ="ngForm" (ngSubmit)="loginForm.valid && handleSubmit()">
            <div class="form-group">
                <label for="username">Username</label>
                <input required type="text" [(ngModel)]="model.username" name="username" #username="ngModel" [ngClass]="{ 'is-invalid': username.touched && username.invalid }" id="username" class="form-control">
                <span class="invalid-feedback">Username can't be a blank</span>
            </div>
            <div class="form-group">
                <label for="password">password</label>
                <input required type="password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': password.touched && password.invalid }" name="password" id="password" class="form-control">
                <span class="invalid-feedback">Password can't be blank.</span>
            </div>

            <button class="btn btn-primary" [disabled]="!loginForm.valid">Login</button>
            <a [routerLink]="['/register']" class="btn btn-success float-right float-right ml-2">Register</a>
            <a [routerLink]="['/reset']" class="btn btn-danger float-right ml-2">Reset Password</a>
        </form>
    </div>
</div>
