<div class="container">

    <h6 class="display-4" align='center'>Order Details</h6>
  
    <ul class="list-group list-group-flush" style="border: 1px solid black; margin: 3px;" *ngFor="let r of restaurant">
          <li class="list-group-item">Restaurant: {{ r.restaurent_name }}</li>
          <li class="list-group-item">Item: {{ r.name }}</li>
          <li class="list-group-item">Cost: {{ r.cost }}</li><br/>
    </ul>
  
    <button class="btn btn-primary float-right" routerLink="/order/tracking">Track Order</button>
  </div>
  