<div class="container">
    
    <div class="form-group ml-1 mt-5 text-center">
        
        <h1>Order Food From favourite<br/>restaurants near you.</h1>
    </div>
    <div class="form-group ml-1 mt-3 text-center">
        <label for="zipcode"><B>Please Enter Food type: </B></label><br/>
        <textarea type="text" class="text" cols="60" rows="1" placeholder="Enter Food type" style="border:solid 2px black;" #description></textarea>

        <div class="form-group ml-3 mt-2 text-center">
        
           <a [routerLink]="['/homepage',description.value]"> <button class="btn btn-info" (click)="handleSubmit(description)" >Search Food</button></a>
            
         </div>
       
    </div>

</div>
