<div class="row">
    <div class="col-md-4">
      <form [formGroup]="registerForm" (ngSubmit)="registerForm.valid && handleSubmit()">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" class="form-control" formControlName="name" [ngClass]="{'is-invalid': registerForm.get('name').touched && registerForm.get('name').invalid }">
          <span class="invalid-feedback">Name can't be blank.</span>
        </div>
  
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" class="form-control" formControlName="email" [ngClass]="{ 'is-invalid': registerForm.get('email').touched && registerForm.get('email').invalid }">
          <span class="invalid-feedback">
            <span *ngIf="registerForm.get('email').hasError('required')">Email can't be blank</span>
            <span *ngIf="registerForm.get('email').hasError('email')">Email must be valid</span>
          </span>
        </div>
  
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="text" id="phone" class="form-control" formControlName="phone" [ngClass]="{ 'is-invalid': registerForm.get('phone').touched && registerForm.get('phone').invalid }">
          <span class="invalid-feedback">
              <span *ngIf="registerForm.get('phone').hasError('required')">Phone can't be blank.</span>
              <span *ngIf="registerForm.get('phone').hasError('minlength') && !registerForm.get('phone').hasError('pattern')">Phone number must have ten digits</span>
              <span *ngIf="registerForm.get('phone').hasError('pattern') && !registerForm.get('phone').hasError('minlength')">Phone number must only have numbers</span>
              <span *ngIf="registerForm.get('phone').hasError('pattern') && registerForm.get('phone').hasError('minlength')">Phone number must only have numbers and have ten digits</span>
            </span>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" formControlName="password" [ngClass]="{ 'is-invalid': registerForm.get('password').touched && registerForm.get('password').invalid }">
            <span class="invalid-feedback">Password can't be blank.</span>
          </div>
    
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" class="form-control" formControlName="confirmPassword" [ngClass]="{ 'is-invalid': registerForm.get('confirmPassword').touched && registerForm.get('confirmPassword').invalid }">
            <span class="invalid-feedback">Password smust match.</span>
          </div>
    
          <button [disabled]="registerForm.invalid" class="btn btn-primary">Register</button>
          <a [routerLink]="['/login']" class="btn btn-success float-right">Login</a>
        </form>
      </div>
    </div>