<div class="container">
    
    <div class="form-group ml-3 mt-2 text-center"><div class="heading"><h1><B>{{restaurant.restaurent_name}}</B></h1></div></div>
    <div class="row">
        <div class="col">
            <img src={{restaurant.image_url}} width="100%" class="image_class">
        </div>
        <div class="col ml-3 mt-5">
        <p style="font-size: 20px;"><B>Welcome to Our Restaurant:</B></p>
        <p style="font-size: 20px;"><B>Rating:</B> {{restaurant.rating}}*</p>
        <p style="font-size: 20px;"><B>Description:</B> {{restaurant.description}}</p>
        </div>
    </div>
    <div class="row mt-2 ml-2">
        <p style="font-size: 40px"><B> MENU: </B></p>
        
    </div>
    <div class="row mt-2 ml-2">
        <div class="col">
        <p class="mt-2" style="font-size: 30px; "><B>Items</B> </p>
        </div>
        <div class="col">
            <p class="mt-2" style="font-size: 30px"><B>Price</B> </p>
        </div>
    </div>
    <hr style="border-width: 3px;">
    <div class="row mt-2 ml-2">
        <div class="col">
        <p class="mt-2" style="font-size: 20px; color: blue"><B>{{restaurant.name}}</B> </p>
        </div>
        <div class="col">
            <p class="mt-2 ml-5" style="font-size: 20px; color:red"><B> &nbsp; {{restaurant.cost}}</B> </p>
        </div>
            <button class="btn btn-primary btn-sm float-right" (click)="addOrder(restaurant.id)">Add to Order</button>
    </div>
    <div class="form-group mt-3 ml-5 text-center">
        <br/>
    <button class="btn btn-primary" (click)="handleBack()">Back to Restaurants</button>
    </div>
</div>
