    <div class="container-fluid">
        <div class="row">
        <div class="col-lg-5 bg-white">
           <app-edit-profile-menu></app-edit-profile-menu>
        </div>
    
        <div class="col-lg-7">
      
        <!--  <app-friend-card [user]="i"></app-friend-card>  -->
                        <div *ngFor=" let i of avaliableFriends">
                
                <app-add-friend-card [user]="i" [currentUser] ="currentUser"></app-add-friend-card>
                <hr>
                </div>
            </div>
         
        
    </div>