<div class="card mb-3" style="max-width: 540px; border: 2px solid black;">
    <div class="row no-gutters">
      <div class="col-sm-2" style="margin: auto;" >
        <img src="{{user.profilePicture}}" class="card-img" alt="">
      </div>
      <hr>
      <div class="col-sm-6" style="margin: auto;">
        <div class="card-body">
          <h5 class="card-title"><span class="badge badge-warning">ID <span class="badge badge-light bg-dark text-white" >{{user.id}}</span> </span> {{user.name}}</h5>
          <p class="card-title"><span class="badge badge-info">Email</span> {{user.email}}</p>
          <p class="card-title"><span class="badge badge-info">Phone</span> {{user.phone}}</p>
         <p class="card-title"><span class="badge badge-success">Friends <span class="badge badge-light bg-dark text-white" >{{friendsList(user)}}</span></span></p>
       </div>
      </div>
       <div class="col-sm-3" style="margin: auto;">
         <div class="card-body" >
         <div class="container justify-content-center">
            <a name="" id="" class="btn btn-success" (click)="handleAddFriend()" role="button">+</a>
         </div>
         
             </div>
       </div>
  
    </div>