<h2>Password Reset</h2>
<div class="row">
    <div class="col-md-4">
      <form [formGroup]="passwordForm" (ngSubmit)="passwordForm.valid && handleSubmit()">
  
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" class="form-control" formControlName="email" [ngClass]="{ 'is-invalid': passwordForm.get('email').touched && passwordForm.get('email').invalid }">
          <span class="invalid-feedback">
            <span *ngIf="passwordForm.get('email').hasError('required')">Email can't be blank</span>
            <span *ngIf="passwordForm.get('email').hasError('email')">Email must be valid</span>
          </span>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" formControlName="password" [ngClass]="{ 'is-invalid': passwordForm.get('password').touched && passwordForm.get('password').invalid }">
            <span class="invalid-feedback">Password can't be blank.</span>
          </div>
    
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" class="form-control" formControlName="confirmPassword" [ngClass]="{ 'is-invalid': passwordForm.get('confirmPassword').touched && passwordForm.get('confirmPassword').invalid }">
            <span class="invalid-feedback">Password smust match.</span>
          </div>
    
          <button [disabled]="passwordForm.invalid" class="btn btn-primary">Reset Password</button>
          <a [routerLink]="['/login']" class="btn btn-success float-right">Login</a>
        </form>
      </div>
    </div>